PORT=4000

# Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465        # آمن (TLS مباشر)
SMTP_USER=leaderbarbershop66@gmail.com
SMTP_PASS=jvoxalrisxjqpxah   # بدون مسافات
MAIL_FROM=leaderbarbershop66@gmail.com   # يُفضّل أن يطابق SMTP_USER
MAIL_TO=manestcode@gmail.com
